[gd_scene load_steps=5 format=3 uid="uid://c6efeitohit1"]

[ext_resource type="Script" path="res://scripts/efeitos/EfeitoHit.gd" id="1_script"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_spark"]
size = Vector2(24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_spark"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_spark")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_spark")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_spark")
}, {
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_spark")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="EfeitoHit" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.9, 0.2, 1)
sprite_frames = SubResource("SpriteFrames_spark")
animation = &"default"
