[gd_scene format=3 uid="uid://c4arenascene1"]

[ext_resource type="Script" uid="uid://c8xercwe620np" path="res://scripts/arena/Arena.gd" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://c5hudscene001" path="res://scenes/hud/HUD.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cjxopwjlmxssx" path="res://scripts/efeitos/ScreenShake.gd" id="5_shake"]
[ext_resource type="Texture2D" uid="uid://ucyt1nwlje3v" path="res://assets/sprites/arena/NightForest/Image.png" id="6_bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede_esq"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede_dir"]
size = Vector2(40, 800)

[node name="Arena" type="Node2D" unique_id=793639404]
script = ExtResource("1_arena")

[node name="Background" type="TextureRect" parent="." unique_id=494157354]
offset_left = -2.0
offset_top = -2.0
offset_right = 1278.0
offset_bottom = 718.0
scale = Vector2(2.061941, 2.0176814)
texture = ExtResource("6_bg")
stretch_mode = 1

[node name="Floor" type="StaticBody2D" parent="." unique_id=1069254720]
position = Vector2(640, 580)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1188174853]
position = Vector2(-1, 100)
shape = SubResource("RectangleShape2D_chao")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=1946774319]
offset_left = -973.0
offset_top = 78.0
offset_right = 1027.0
offset_bottom = 118.0
color = Color(0.03529412, 0.21568628, 0.25490198, 0.8039216)

[node name="ParedaEsquerda" type="StaticBody2D" parent="." unique_id=1096953830]
position = Vector2(-20, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedaEsquerda" unique_id=857450073]
shape = SubResource("RectangleShape2D_parede_esq")

[node name="ParedaDireita" type="StaticBody2D" parent="." unique_id=145981436]
position = Vector2(1300, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedaDireita" unique_id=955558666]
shape = SubResource("RectangleShape2D_parede_dir")

[node name="Fighters" type="Node2D" parent="." unique_id=1135591748]
position = Vector2(0, 5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=62708458]
position = Vector2(640, 360)
limit_left = 0
limit_top = -200
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="ScreenShake" type="Node" parent="Camera2D" unique_id=21795019]
script = ExtResource("5_shake")

[node name="TimerRound" type="Timer" parent="." unique_id=1796878641]

[node name="HUD" parent="." unique_id=532969244 instance=ExtResource("4_hud")]
grow_horizontal = 2
grow_vertical = 2
