[gd_scene format=3 uid="uid://c4arenascene1"]

[ext_resource type="Script" uid="uid://c8xercwe620np" path="res://scripts/arena/Arena.gd" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://c5hudscene001" path="res://scenes/hud/HUD.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cjxopwjlmxssx" path="res://scripts/efeitos/ScreenShake.gd" id="5_shake"]
[ext_resource type="Texture2D" uid="uid://bdabx7b7dsr2q" path="res://assets/sprites/arena/floor_tile.png" id="7_floor"]
[ext_resource type="FontFile" uid="uid://b7fde5bu10h44" path="res://assets/fonts/cityburn.ttf" id="8_font"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0011_0.png" id="bg_00"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0010_1.png" id="bg_01"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0009_2.png" id="bg_02"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0008_3.png" id="bg_03"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0007_Lights.png" id="bg_04"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0006_4.png" id="bg_05"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0005_5.png" id="bg_06"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0004_Lights.png" id="bg_07"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0003_6.png" id="bg_08"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0002_7.png" id="bg_09"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0001_8.png" id="bg_10"]
[ext_resource type="Texture2D" path="res://assets/sprites/arena/ForestBg/Layer_0000_9.png" id="bg_11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede_esq"]
size = Vector2(40, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_parede_dir"]
size = Vector2(40, 800)

[node name="Arena" type="Node2D" unique_id=793639404]
script = ExtResource("1_arena")

[node name="BackgroundParallax" type="Node2D" parent="." unique_id=800000001]

[node name="CamadaBg0" type="TextureRect" parent="BackgroundParallax" unique_id=800000010]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_00")
stretch_mode = 1

[node name="CamadaBg1" type="TextureRect" parent="BackgroundParallax" unique_id=800000011]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_01")
stretch_mode = 1

[node name="CamadaBg2" type="TextureRect" parent="BackgroundParallax" unique_id=800000012]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_02")
stretch_mode = 1

[node name="CamadaBg3" type="TextureRect" parent="BackgroundParallax" unique_id=800000013]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_03")
stretch_mode = 1

[node name="CamadaBg4" type="TextureRect" parent="BackgroundParallax" unique_id=800000014]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_04")
stretch_mode = 1

[node name="CamadaBg5" type="TextureRect" parent="BackgroundParallax" unique_id=800000015]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_05")
stretch_mode = 1

[node name="CamadaBg6" type="TextureRect" parent="BackgroundParallax" unique_id=800000016]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_06")
stretch_mode = 1

[node name="CamadaBg7" type="TextureRect" parent="BackgroundParallax" unique_id=800000017]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_07")
stretch_mode = 1

[node name="CamadaBg8" type="TextureRect" parent="BackgroundParallax" unique_id=800000018]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_08")
stretch_mode = 1

[node name="CamadaBg9" type="TextureRect" parent="BackgroundParallax" unique_id=800000019]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_09")
stretch_mode = 1

[node name="CamadaBg10" type="TextureRect" parent="BackgroundParallax" unique_id=800000020]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_10")
stretch_mode = 1

[node name="CamadaBg11" type="TextureRect" parent="BackgroundParallax" unique_id=800000021]
offset_left = -160.0
offset_top = 0.0
offset_right = 1440.0
offset_bottom = 720.0
texture = ExtResource("bg_11")
stretch_mode = 1

[node name="Floor" type="StaticBody2D" parent="." unique_id=1069254720]
position = Vector2(611, 559)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1188174853]
position = Vector2(26, 94)
shape = SubResource("RectangleShape2D_chao")

[node name="FloorSprite" type="TextureRect" parent="Floor" unique_id=1946774319]
offset_left = -975.0
offset_top = 74.0
offset_right = 1025.0
offset_bottom = 350.0
texture = ExtResource("7_floor")
stretch_mode = 1

[node name="ParedaEsquerda" type="StaticBody2D" parent="." unique_id=1096953830]
position = Vector2(-20, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedaEsquerda" unique_id=857450073]
shape = SubResource("RectangleShape2D_parede_esq")

[node name="ParedaDireita" type="StaticBody2D" parent="." unique_id=145981436]
position = Vector2(1300, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedaDireita" unique_id=955558666]
shape = SubResource("RectangleShape2D_parede_dir")

[node name="Fighters" type="Node2D" parent="." unique_id=1135591748]
position = Vector2(0, 5)

[node name="Camera2D" type="Camera2D" parent="." unique_id=62708458]
position = Vector2(642, 360)
limit_left = 0
limit_top = -200
limit_right = 1280
limit_bottom = 720
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="ScreenShake" type="Node" parent="Camera2D" unique_id=21795019]
script = ExtResource("5_shake")

[node name="TimerRound" type="Timer" parent="." unique_id=1796878641]

[node name="HUD" parent="." unique_id=532969244 instance=ExtResource("4_hud")]
metadata/_edit_use_anchors_ = true

[node name="PainelRoundVitoria" type="Control" parent="." unique_id=222000001]
process_mode = 3
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Overlay" type="ColorRect" parent="PainelRoundVitoria" unique_id=222000002]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.65)

[node name="Centro" type="CenterContainer" parent="PainelRoundVitoria" unique_id=222000003]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBox" type="VBoxContainer" parent="PainelRoundVitoria/Centro" unique_id=222000004]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LabelRound" type="Label" parent="PainelRoundVitoria/Centro/VBox" unique_id=222000005]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ROUND 1"
horizontal_alignment = 1

[node name="LabelVencedor" type="Label" parent="PainelRoundVitoria/Centro/VBox" unique_id=222000006]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_font")
theme_override_font_sizes/font_size = 72
text = "VENCEU!"
horizontal_alignment = 1

[node name="LabelContinua" type="Label" parent="PainelRoundVitoria/Centro/VBox" unique_id=222000007]
modulate = Color(0.65, 0.65, 0.65, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "próximo round em 5..."
horizontal_alignment = 1
