[gd_scene format=3 uid="uid://c3mdkscene01"]

[ext_resource type="PackedScene" path="res://scenes/fighters/FighterBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/fighters/personagens/MDKFighter.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/fighters/mdk/Martial Hero 2/Sprites/Idle.png" id="3_idle"]
[ext_resource type="Texture2D" path="res://assets/sprites/fighters/mdk/Martial Hero 2/Sprites/Run.png" id="4_run"]
[ext_resource type="Texture2D" path="res://assets/sprites/fighters/mdk/Martial Hero 2/Sprites/Jump.png" id="5_jump"]
[ext_resource type="Texture2D" path="res://assets/sprites/fighters/mdk/Martial Hero 2/Sprites/Fall.png" id="6_fall"]
[ext_resource type="Texture2D" path="res://assets/sprites/fighters/mdk/Martial Hero 2/Sprites/Attack1.png" id="7_attack1"]
[ext_resource type="Texture2D" path="res://assets/sprites/fighters/mdk/Martial Hero 2/Sprites/Attack2.png" id="8_attack2"]
[ext_resource type="Texture2D" path="res://assets/sprites/fighters/mdk/Martial Hero 2/Sprites/Take hit.png" id="9_take_hit"]
[ext_resource type="Texture2D" path="res://assets/sprites/fighters/mdk/Martial Hero 2/Sprites/Death.png" id="10_death"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("3_idle")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("3_idle")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("3_idle")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("3_idle")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("4_run")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("4_run")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("4_run")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("4_run")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("4_run")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("4_run")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_12"]
atlas = ExtResource("4_run")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_13"]
atlas = ExtResource("5_jump")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_14"]
atlas = ExtResource("5_jump")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_15"]
atlas = ExtResource("6_fall")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_16"]
atlas = ExtResource("6_fall")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_17"]
atlas = ExtResource("7_attack1")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_18"]
atlas = ExtResource("7_attack1")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_19"]
atlas = ExtResource("7_attack1")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_20"]
atlas = ExtResource("7_attack1")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_21"]
atlas = ExtResource("8_attack2")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_22"]
atlas = ExtResource("8_attack2")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_23"]
atlas = ExtResource("8_attack2")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_24"]
atlas = ExtResource("8_attack2")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_25"]
atlas = ExtResource("9_take_hit")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_26"]
atlas = ExtResource("9_take_hit")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_27"]
atlas = ExtResource("9_take_hit")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_28"]
atlas = ExtResource("10_death")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_29"]
atlas = ExtResource("10_death")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_30"]
atlas = ExtResource("10_death")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_31"]
atlas = ExtResource("10_death")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_32"]
atlas = ExtResource("10_death")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_33"]
atlas = ExtResource("10_death")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_34"]
atlas = ExtResource("10_death")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_main"]
animations = [
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_1")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_2")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_3")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_4")}
],
"loop": true,
"name": &"idle",
"speed": 8.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_5")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_6")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_7")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_8")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_9")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_10")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_11")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_12")}
],
"loop": true,
"name": &"walk",
"speed": 10.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_5")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_6")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_7")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_8")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_9")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_10")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_11")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_12")}
],
"loop": true,
"name": &"run",
"speed": 10.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_13")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_14")}
],
"loop": false,
"name": &"jump",
"speed": 10.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_15")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_16")}
],
"loop": true,
"name": &"fall",
"speed": 10.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_17")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_18")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_19")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_20")}
],
"loop": false,
"name": &"attack_lp",
"speed": 15.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_17")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_18")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_19")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_20")}
],
"loop": false,
"name": &"attack_lk",
"speed": 15.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_21")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_22")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_23")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_24")}
],
"loop": false,
"name": &"attack_hp",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_21")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_22")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_23")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_24")}
],
"loop": false,
"name": &"attack_hk",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_25")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_26")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_27")}
],
"loop": false,
"name": &"hurt",
"speed": 12.0
},
{
"frames": [
{"duration": 1.0, "texture": SubResource("AtlasTexture_28")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_29")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_30")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_31")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_32")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_33")},
{"duration": 1.0, "texture": SubResource("AtlasTexture_34")}
],
"loop": false,
"name": &"death",
"speed": 10.0
}
]

[node name="MDK" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(1.0, 1.0)
sprite_frames = SubResource("SpriteFrames_main")
